{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25960\viewh16340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 ####################################################\
#												#\
#       Notes sur QuarkXPress						#\
#												#\
#     Cours suivis en stage \'e0 l\'92INFA-Paca, session 2009-2010	#\
#												#\
####################################################\
\
\
Ces recherches ont \'e9t\'e9 r\'e9alis\'e9es sur QuarkXPress 2016.\
\
\
###############\
#              		#\
#   LES OUTILS  	#\
#              		#\
###############\
\
Outil D\'e9placement (V)\'a0: pour s\'e9lectionner un objet, en obtenir des infos (lisibles dans la palette Sp\'e9cifications)\
\
Outil Contenu d'image (R)\'a0: former un cadre pour importer une image.\
\
Outil Modification de texte (T)\
\
Outil Rotation\
\
Outil Tableau\
\
Outil Trait\
\
Outil cha\'eenage : relier les blocs textes entre eux.\
\
Outil Plume de B\'e9zier (P)\
	Outil Ajouter point (P)\
	Outil Retirer point (P)\
	Outil Convertir point (P)\
	Outil Ciseaux (P)\
	Outil S\'e9lection de point (P)\
	Outil Trac\'e9 \'e0 main lev\'e9e (P)\
\
\
LES REP\'c8RES\
\
(F7)\
\
\
IMPRESSION\
\
Faire une impression permet de conna\'eetre la taille exacte du document.\
\
\
\
###############\
#             #\
#  LES BLOCS  #\
#             #\
###############\
\
\
IMPORTATION D'UNE IMAGE\
\
Lorsque l'on a import\'e9 une image on peut faire "Style > Adapter le bloc \'e0 l'image" pour redimensionner le bloc selon l'image.\
\
\
BLOC TEXTE\
\
\'c9dition > Feuille de Style > Caract\'e8res\
\'c9dition > Feuille de Style > Paragraphes\
\
Le pictogramme cha\'eenage (sorte de 8 horizontal) pour relier des blocs texte entre eux.\
\
\
HABILLAGE\
\
Lorsqu'une image est sur un texte, celle-ci peut-\'eatre int\'e9gr\'e9e proprement gr\'e2ce \'e0 la fonction Habillage.\
\
Avec l'Outil D\'e9placement, placer le bloc texte derriere le bloc image. V\'e9rifier que "Habiller chaque cot\'e9 de texte" soit coch\'e9 dans la palette Sp\'e9cifications (onglet "Bloc de texte").\
S\'e9lectionner ensuite le bloc image, toujours avec l'Outil D\'e9placement. Dans la palette Sp\'e9cifications, se rendre dans l'onglet "D\'e9tourage" afin de v\'e9rifier que "Bloc" est s\'e9lectionn\'e9 dans le menu d\'e9roulant. Se rendre ensuite dans l'onglet "Habillage". Dans le menu d\'e9roulant, on a le choix entre autres, avec "Bloc, Idem d\'e9tourage et Limites de l'image".\
\
\
FILET\
\
\
C\'c9SURE\
\
\'c9dition > C&J > C\'e9sure (on d\'e9coche C\'e9sure automatique) > OK\
Permet de d\'e9s\'e9lectionner la c\'e9sure.\
\
Feuille de style >  Modifier la feuille de style \
Dans la feuille de style je choisi si je met la c\'e9sure ou pas. \
\
Tabulation :\
\'c9dition > Feuille de Style > Paragraphes > Tabulation\
\
\
\
###########################\
#                         #\
#  LES STYLES D'\'c9L\'c9MENTS  #\
#                         #\
###########################\
}